Huellitapp/AgregarFotoMascotaPage.xaml

<Page
    x:Class="Huellitapp.AgregarFotoMascotaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huellitapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Padding="10">
            <TextBlock
                x:Name="titulo"
                Text="Agregar Foto"
                Style="{StaticResource HeaderTextBlockStyle}"
                />
            <Grid Margin="0,0,0,40">
                <Grid.ColumnDefinitions
                    >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Rectangle 
                    x:Name="imagen"
                    Grid.Column="0"
                    Width="170"
                    Height="170"/>


                <Button
                    Grid.Column="1"
                    Content="Examinar"
                    HorizontalAlignment="Center"
                    Click="seleccionarImagen"  
                    
                    />
            </Grid>
            <Button
                Content="aceptar"
                Width="150"
                HorizontalAlignment="Center" 
                Click="btnAceptar"                 
                />

        </StackPanel>
    </Grid>
</Page>
