Huellitapp/ConfirmarEliminarFoto.xaml

<Page
    x:Class="Huellitapp.ConfirmarEliminarFoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huellitapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Rectangle
                    x:Name="imagenMascota"
                    Height="100"
                    Width="100"
                    Margin="0,0,0,10"
                    >
            </Rectangle>
            <TextBlock               
                Text="seguro que deseas eliminar la foto?"
                Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                Margin="0,0,0,20"
                />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                <Button
                    Margin="0,0,20,0"
                    Content="Aceptar" 
                    Click="btnAceptar"                     
                    />
                <Button
                    Content="Cancelar" 
                    Click="btnCancelar"
                    />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
