Huellitapp/MascotaPage.xaml

<Page
    x:Class="Huellitapp.MascotaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huellitapp"
    xmlns:models="using:Huellitapp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot        
            >
            <PivotItem
                Header="Adultos"
                >
                <StackPanel Padding="10">
                    <TextBlock x:Name="nombreMascota"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Margin="0,0,0,10"
                           />
                    <Rectangle
                    x:Name="imagenMascota"
                    Height="200"
                    Margin="0,0,0,10"
                    >
                    </Rectangle>
                </StackPanel>
            </PivotItem>
            <PivotItem
                Header="Galeria"
                >
                <GridView                    
                    x:Name="gridMascotasAdultas"
                    ItemsSource="{x:Bind Mascota.Fotos}"                                       
                    >

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:FotoMascota">
                            
                                <Rectangle Width="230" Height="230">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{x:Bind Url}" Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>                                
                           
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </PivotItem>

            <PivotItem
                Header="Ubicacion"
                >
                
            </PivotItem>
            <PivotItem
                x:Name="pivotComentario"                
                >
                <ListBox 
                    HorizontalAlignment="Center"/>

            </PivotItem>
        </Pivot>


    </Grid>
</Page>
