Huellitapp/MascotaPage.xaml

<Page
    x:Class="Huellitapp.MascotaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huellitapp"
    xmlns:models="using:Huellitapp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot        
            >
            <PivotItem
                Header="Descripción"
                >
                <StackPanel Padding="10">
                    <TextBlock x:Name="nombreMascota"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Margin="0,0,0,5"
                           />
                    <Rectangle
                    x:Name="imagenMascota"
                    Height="180"
                    Width="180"
                    Margin="0,0,0,10"
                    >
                    </Rectangle>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,10"
                        >
                        <TextBlock
                        x:Name="textEdad"
                        Style="{StaticResource SubtitleTextBlockStyle}"                        
                        />
                        <TextBlock
                            x:Name="textmesoAnio"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Margin="10,0,0,0"
                            />
                    </StackPanel>
                    <TextBlock
                        x:Name="textDescripcion"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        TextWrapping="WrapWholeWords"
                        Height="200"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        />
                    
                </StackPanel>
            </PivotItem>
            <PivotItem
                Header="Galeria"
                >
                <GridView                    
                    x:Name="gridMascotasAdultas"
                    ItemsSource="{x:Bind Mascota.Fotos}"                                       
                    >

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:FotoMascota">
                            
                                <Rectangle Width="230" Height="230">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{x:Bind Url}" Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>                                
                           
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>

            <PivotItem
                Header="Ubicacion"
                >
                
            </PivotItem>
            <PivotItem
                x:Name="pivotComentario"                
                >
                <StackPanel>
                    <ListBox 
                    x:Name="listaMensajes"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="300"
                    Margin="0,20,0,0"
                    ItemsSource="{x:Bind Mensajes}"                    
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Mensaje">
                                <StackPanel>
                                    <TextBlock
                                    Text="{x:Bind OrigenAlias}"
                                    Margin="10,0,0,0"
                                    FontWeight="Bold"                                    
                                    />
                                    <TextBlock
                                    Text="{x:Bind Message}"
                                    Margin="20,0,0,0"
                                    FontSize="17"
                                    TextWrapping="WrapWholeWords"
                                    />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox
                        x:Name="textMensaje"
                        PlaceholderText="Dejar un mensaje"
                        Margin="0,20,0,0"/>
                    <Button
                        Margin="0,20,0,0"
                        Width="100"
                        Content="Enviar"
                        HorizontalAlignment="Center"
                        Click="btnEnviar"                        
                        />
                </StackPanel>
                
                

            </PivotItem>
        </Pivot>


    </Grid>
</Page>
