Huellitapp/MisMascotasPage.xaml

<Page
    x:Class="Huellitapp.MisMascotasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huellitapp"
    xmlns:models="using:Huellitapp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot
            x:Name="pivote"
            Title="Mis Mascotas" 
            SelectionChanged="pivoteSeleccionado"
            
            >
            <PivotItem
                Header="Adultos Activos"                
                >
                <GridView                    
                    x:Name="gridMascotasAdultas"
                    ItemsSource="{x:Bind MascotasAdultos}" 
                    SelectionChanged="seleccionarMascotaAdulta"                    
                    >

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Mascota">
                            <RelativePanel Width="130" Height="130" Margin="10">
                                <Rectangle Width="130" Height="130">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{x:Bind Fotos[0].Url}" Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel Background="#99000000"
                                            RelativePanel.AlignBottomWithPanel="True"
                                            Padding="4"
                                            >
                                    <TextBlock  Width="130" 
                                         
                                         Text="{x:Bind Nombre}"
                                         Foreground="White"
                                         />
                                </StackPanel>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </PivotItem>

            <PivotItem
                Header="Cachorros Activos"
                >

                <GridView                    
                    x:Name="gridMascotasCachorros"
                    ItemsSource="{x:Bind MascotasCachorros}" 
                    SelectionChanged="seleccionarMascotaCachorro"
                    >

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Mascota">
                            <RelativePanel Width="130" Height="130" Margin="10">
                                <Rectangle Width="130" Height="130">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{x:Bind Fotos[0].Url}" Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel Background="#99000000"
                                            RelativePanel.AlignBottomWithPanel="True"
                                            Padding="4"
                                            >
                                    <TextBlock  Width="130" 
                                         
                                         Text="{x:Bind Nombre}"
                                         Foreground="White"
                                         />
                                </StackPanel>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </PivotItem>
            <PivotItem
                Header="Entregadas en adopción"
                >
                
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
