Huellitapp/MisMascotasPage.xaml

<Page
    x:Class="Huellitapp.MisMascotasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huellitapp"
    xmlns:models="using:Huellitapp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot
            x:Name="pivote"
            Title="Mis Mascotas" 
            SelectionChanged="pivoteSeleccionado"
            
            >
            <PivotItem
                Header="Adultos Activos"                
                >
                <GridView                    
                    x:Name="gridMascotasAdultas"
                    ItemsSource="{x:Bind MascotasAdultos}" 
                    SelectionChanged="seleccionarMascotaAdulta"                    
                    >

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Mascota">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="130" Height="130"
                                         Grid.Column="0"  >
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{x:Bind Fotos[0].Url}" Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel 
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Background="#99000000"
                                        VerticalAlignment="Center"
                                        Padding="4"
                                            >
                                    <TextBlock
                                                                              
                                        Text="{x:Bind Nombre, Mode=TwoWay}"
                                        Foreground="White"
                                         />
                                    <TextBlock
                                       Text="{x:Bind Edad, Mode=TwoWay}"
                                        Foreground="White"
                                        Margin="0,0,0,5"
                                        />
                                    <TextBlock 
                                        Width="150"
                                        TextWrapping="WrapWholeWords"                                        
                                        Text="{x:Bind DescripcionCorta, Mode=TwoWay}"
                                        Foreground="White"
                                        />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </PivotItem>

            <PivotItem
                Header="Cachorros Activos"
                >

                <GridView                    
                    x:Name="gridMascotasCachorros"
                    ItemsSource="{x:Bind MascotasCachorros}" 
                    SelectionChanged="seleccionarMascotaCachorro"
                    >

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Mascota">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="130" Height="130"
                                         Grid.Column="0"  >
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{x:Bind Fotos[0].Url}" Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel 
                                        Grid.Column="1"
                                        Background="#99000000"
                                        VerticalAlignment="Center"
                                        Padding="4"
                                        Margin="5,0,0,0"
                                            >
                                    <TextBlock                                                                              
                                        Text="{x:Bind Nombre, Mode=TwoWay}"
                                        Foreground="White"
                                         />
                                    <TextBlock
                                       Text="{x:Bind Edad, Mode=TwoWay}"
                                        Foreground="White"
                                        Margin="0,0,0,5"
                                        />
                                    <TextBlock
                                        Width="150"
                                        TextWrapping="WrapWholeWords"
                                        Text="{x:Bind DescripcionCorta, Mode=TwoWay}"
                                        Foreground="White"
                                        />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </PivotItem>
            <PivotItem
                Header="Entregadas en adopción"
                >
                
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
