Huellitapp/PrincipalPage.xaml

<Page
    x:Class="Huellitapp.PrincipalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huellitapp"
    xmlns:models="using:Huellitapp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView
            x:Name="split"
            DisplayMode="CompactInline"
            IsPaneOpen="False"
            OpenPaneLength="280"
            CompactPaneLength="50"
            PaneBackground="#333333"
            >
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="btnMenu"  Width="50" Height="50"
                            Click="showMenu"                            
                            >
                        <StackPanel>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                        </StackPanel>
                    </Button>
                    <ListBox x:Name="menu"
                             ItemsSource="{x:Bind MenuList}"
                             Background="Transparent"
                             ItemContainerStyle="{StaticResource MenuItemStyle}"                          
                             
                             >

                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:MenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{x:Bind Icon}" 
                                                Width="50" Height="50"
                                                Foreground="White"
                                                />
                                    <TextBlock Text="{x:Bind Name}" 
                                               VerticalAlignment="Center"
                                               Foreground="LightGray"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="Contenido"/>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
