Huellitapp/RegistroPage.xaml

<Page
    x:Class="Huellitapp.RegistroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huellitapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <TextBlock 
           Text="Registro"
           Style="{StaticResource HeaderTextBlockStyle}"           
           />
        <StackPanel VerticalAlignment="Center">
            
            <TextBox 
                x:Name="nombre"
                Margin="10"
                PlaceholderText="Nombre y apellidos"
                />
            <TextBox 
                x:Name="usuario"
                Margin="10"
                PlaceholderText="Nombre Usuario"
                />
            <PasswordBox
                x:Name="password"
                DataContext=""
                Margin="10"
                PlaceholderText="Contraseña"
                />
            <TextBox
                x:Name="email"
                Margin="10"
                PlaceholderText="Correo Electrónico"
                />
            <Button                 
                Height="50"
                Content="Registrar"
                HorizontalAlignment="Center" 
                Margin="0,0,0,10"
                Click="SignUpButton_Click"
                />

        </StackPanel>
    </Grid>
</Page>
